{
  "name": "<package-name>",
  "version": "1.0.0",
  "description": "<some description>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "concurrently \" tsc --project tsconfig-example.json -w \" \"nodemon ./dist-example/example/local-dev.js\"",
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*",
    "readme.md",
    "example/**/*"
  ],
  "keywords": [],
  "author": "Shun Kong Cheung",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  }
}
